HEADERS += glob2/config.h \
           glob2/gnupg/sha1.h \
           glob2/natsort/strnatcmp.h \
           glob2/src/AI.h \
           glob2/src/AICastor.h \
           glob2/src/AIDescriptionScreen.h \
           glob2/src/AIEcho.h \
           glob2/src/AIImplementation.h \
           glob2/src/AINames.h \
           glob2/src/AINicowar.h \
           glob2/src/AINull.h \
           glob2/src/AINumbi.h \
           glob2/src/AIToubib.h \
           glob2/src/AIWarrush.h \
           glob2/src/BasePlayer.h \
           glob2/src/BaseTeam.h \
           glob2/src/BitArray.h \
           glob2/src/Brush.h \
           glob2/src/Building.h \
           glob2/src/BuildingsTypes.h \
           glob2/src/BuildingType.h \
           glob2/src/BuildingUtils.h \
           glob2/src/Bullet.h \
           glob2/src/Campaign.h \
           glob2/src/CampaignEditor.h \
           glob2/src/CampaignMainMenu.h \
           glob2/src/CampaignMenuScreen.h \
           glob2/src/CampaignSelectorScreen.h \
           glob2/src/ChooseMapScreen.h \
           glob2/src/ConfigFiles.h \
           glob2/src/CPUStatisticsManager.h \
           glob2/src/CreditScreen.h \
           glob2/src/CustomGameOtherOptions.h \
           glob2/src/CustomGameScreen.h \
           glob2/src/DynamicClouds.h \
           glob2/src/EditorMainMenu.h \
           glob2/src/EndGameScreen.h \
           glob2/src/Engine.h \
           glob2/src/EntitiesTypes.h \
           glob2/src/EntityType.h \
           glob2/src/FertilityCalculatorDialog.h \
           glob2/src/FertilityCalculatorThread.h \
           glob2/src/FertilityCalculatorThreadMessage.h \
           glob2/src/Game.h \
           glob2/src/GameEvent.h \
           glob2/src/GameGUI.h \
           glob2/src/GameGUIDefaultAssignManager.h \
           glob2/src/GameGUIDialog.h \
           glob2/src/GameGUIGhostBuildingManager.h \
           glob2/src/GameGUIKeyActions.h \
           glob2/src/GameGUILoadSave.h \
           glob2/src/GameGUIMessageManager.h \
           glob2/src/GameGUIToolManager.h \
           glob2/src/GameHeader.h \
           glob2/src/GameHints.h \
           glob2/src/GameObjectives.h \
           glob2/src/GameUtilities.h \
           glob2/src/Glob2.h \
           glob2/src/Glob2Screen.h \
           glob2/src/Glob2Style.h \
           glob2/src/GlobalContainer.h \
           glob2/src/Gradient.h \
           glob2/src/GUIGlob2FileList.h \
           glob2/src/GUIMapPreview.h \
           glob2/src/Header.h \
           glob2/src/HeightMapGenerator.h \
           glob2/src/IntBuildingType.h \
           glob2/src/IRC.h \
           glob2/src/IRCTextMessageHandler.h \
           glob2/src/IRCThread.h \
           glob2/src/IRCThreadMessage.h \
           glob2/src/KeyboardManager.h \
           glob2/src/LANFindScreen.h \
           glob2/src/LANGameInformation.h \
           glob2/src/LANMenuScreen.h \
           glob2/src/LogFileManager.h \
           glob2/src/MainMenuScreen.h \
           glob2/src/Map.h \
           glob2/src/MapEdit.h \
           glob2/src/MapEditDialog.h \
           glob2/src/MapEditKeyActions.h \
           glob2/src/MapGenerationDescriptor.h \
           glob2/src/MapGenerator.h \
           glob2/src/MapHeader.h \
           glob2/src/MapScript.h \
           glob2/src/MapScriptError.h \
           glob2/src/MapScriptUSL.h \
           glob2/src/MapThumbnail.h \
           glob2/src/MarkManager.h \
           glob2/src/Marshaling.h \
           glob2/src/Minimap.h \
           glob2/src/MultiplayerGame.h \
           glob2/src/MultiplayerGameEvent.h \
           glob2/src/MultiplayerGameEventListener.h \
           glob2/src/MultiplayerGameScreen.h \
           glob2/src/NetBroadcaster.h \
           glob2/src/NetBroadcastListener.h \
           glob2/src/NetConnection.h \
           glob2/src/NetConnectionThread.h \
           glob2/src/NetConnectionThreadMessage.h \
           glob2/src/NetConsts.h \
           glob2/src/NetEngine.h \
           glob2/src/NetGamePlayerManager.h \
           glob2/src/NetListener.h \
           glob2/src/NetMessage.h \
           glob2/src/NetReteamingInformation.h \
           glob2/src/NetTestSuite.h \
           glob2/src/NewMapScreen.h \
           glob2/src/NonANSICStdWrapper.h \
           glob2/src/Order.h \
           glob2/src/OverlayAreas.h \
           glob2/src/PerlinNoise.h \
           glob2/src/Player.h \
           glob2/src/Race.h \
           glob2/src/ReplayReader.h \
           glob2/src/ReplayWriter.h \
           glob2/src/Ressource.h \
           glob2/src/RessourcesTypes.h \
           glob2/src/RessourceType.h \
           glob2/src/ScriptEditorScreen.h \
           glob2/src/Sector.h \
           glob2/src/Settings.h \
           glob2/src/SettingsScreen.h \
           glob2/src/SGSL.h \
           glob2/src/SimplexNoise.h \
           glob2/src/SoundMixer.h \
           glob2/src/Team.h \
           glob2/src/TeamStat.h \
           glob2/src/TerrainType.h \
           glob2/src/Unit.h \
           glob2/src/UnitConsts.h \
           glob2/src/UnitEditorScreen.h \
           glob2/src/UnitSkin.h \
           glob2/src/UnitsSkins.h \
           glob2/src/UnitType.h \
           glob2/src/UnitUtils.h \
           glob2/src/Utilities.h \
           glob2/src/Version.h \
           glob2/src/VoiceRecorder.h \
           glob2/src/WinningConditions.h \
           glob2/src/YOGAfterJoinGameInformation.h \
           glob2/src/YOGClient.h \
           glob2/src/YOGClientBlockedList.h \
           glob2/src/YOGClientChatChannel.h \
           glob2/src/YOGClientChatListener.h \
           glob2/src/YOGClientCommandManager.h \
           glob2/src/YOGClientCommands.h \
           glob2/src/YOGClientDownloadableMapList.h \
           glob2/src/YOGClientDownloadableMapListener.h \
           glob2/src/YOGClientDownloadingMapScreen.h \
           glob2/src/YOGClientEvent.h \
           glob2/src/YOGClientEventListener.h \
           glob2/src/YOGClientFileAssembler.h \
           glob2/src/YOGClientGameConnectionDialog.h \
           glob2/src/YOGClientGameListListener.h \
           glob2/src/YOGClientGameListManager.h \
           glob2/src/YOGClientLobbyScreen.h \
           glob2/src/YOGClientMapDownloader.h \
           glob2/src/YOGClientMapDownloadScreen.h \
           glob2/src/YOGClientMapUploader.h \
           glob2/src/YOGClientMapUploadScreen.h \
           glob2/src/YOGClientOptionsScreen.h \
           glob2/src/YOGClientPlayerListListener.h \
           glob2/src/YOGClientPlayerListManager.h \
           glob2/src/YOGClientRatedMapList.h \
           glob2/src/YOGClientRouterAdministrator.h \
           glob2/src/YOGConsts.h \
           glob2/src/YOGDownloadableMapInfo.h \
           glob2/src/YOGGameInfo.h \
           glob2/src/YOGGameResults.h \
           glob2/src/YOGLoginScreen.h \
           glob2/src/YOGMessage.h \
           glob2/src/YOGPlayerPrivateInfo.h \
           glob2/src/YOGPlayerSessionInfo.h \
           glob2/src/YOGPlayerStoredInfo.h \
           glob2/src/YOGRegisterScreen.h \
           glob2/src/YOGServer.h \
           glob2/src/YOGServerAdministrator.h \
           glob2/src/YOGServerAdministratorCommands.h \
           glob2/src/YOGServerAdministratorList.h \
           glob2/src/YOGServerBannedIPListManager.h \
           glob2/src/YOGServerChatChannel.h \
           glob2/src/YOGServerChatChannelManager.h \
           glob2/src/YOGServerFileDistributationManager.h \
           glob2/src/YOGServerFileDistributor.h \
           glob2/src/YOGServerGame.h \
           glob2/src/YOGServerGameLog.h \
           glob2/src/YOGServerGameRouter.h \
           glob2/src/YOGServerMapDatabank.h \
           glob2/src/YOGServerPasswordRegistry.h \
           glob2/src/YOGServerPlayer.h \
           glob2/src/YOGServerPlayerScoreCalculator.h \
           glob2/src/YOGServerPlayerStoredInfoManager.h \
           glob2/src/YOGServerRouter.h \
           glob2/src/YOGServerRouterAdministrator.h \
           glob2/src/YOGServerRouterAdministratorCommands.h \
           glob2/src/YOGServerRouterManager.h \
           glob2/src/YOGServerRouterPlayer.h \
           glob2/test/PerlinNoiseTest.h \
           glob2/libgag/include/BinaryStream.h \
           glob2/libgag/include/CursorManager.h \
           glob2/libgag/include/FileManager.h \
           glob2/libgag/include/FormatableString.h \
           glob2/libgag/include/GAG.h \
           glob2/libgag/include/GAGSys.h \
           glob2/libgag/include/GraphicContext.h \
           glob2/libgag/include/GUIAnimation.h \
           glob2/libgag/include/GUIBase.h \
           glob2/libgag/include/GUIButton.h \
           glob2/libgag/include/GUICheckList.h \
           glob2/libgag/include/GUIFileList.h \
           glob2/libgag/include/GUIImage.h \
           glob2/libgag/include/GUIKeySelector.h \
           glob2/libgag/include/GUIList.h \
           glob2/libgag/include/GUIMessageBox.h \
           glob2/libgag/include/GUINumber.h \
           glob2/libgag/include/GUIProgressBar.h \
           glob2/libgag/include/GUIRatio.h \
           glob2/libgag/include/GUISelector.h \
           glob2/libgag/include/GUIStyle.h \
           glob2/libgag/include/GUITabScreen.h \
           glob2/libgag/include/GUITabScreenWindow.h \
           glob2/libgag/include/GUIText.h \
           glob2/libgag/include/GUITextArea.h \
           glob2/libgag/include/GUITextInput.h \
           glob2/libgag/include/KeyPress.h \
           glob2/libgag/include/SDLGraphicContext.h \
           glob2/libgag/include/Stream.h \
           glob2/libgag/include/StreamBackend.h \
           glob2/libgag/include/StreamFilter.h \
           glob2/libgag/include/StringTable.h \
           glob2/libgag/include/SupportFunctions.h \
           glob2/libgag/include/TextSort.h \
           glob2/libgag/include/TextStream.h \
           glob2/libgag/include/Toolkit.h \
           glob2/libgag/include/TrueTypeFont.h \
           glob2/libgag/include/Types.h \
           glob2/libgag/include/win32_dirent.h \
           glob2/libusl/src/code.h \
           glob2/libusl/src/debug.h \
           glob2/libusl/src/error.h \
           glob2/libusl/src/interpreter.h \
           glob2/libusl/src/lexer.h \
           glob2/libusl/src/memory.h \
           glob2/libusl/src/native.h \
           glob2/libusl/src/parser.h \
           glob2/libusl/src/position.h \
           glob2/libusl/src/token.h \
           glob2/libusl/src/tokenizer.h \
           glob2/libusl/src/tree.h \
           glob2/libusl/src/types.h \
           glob2/libusl/src/usl.h \
           glob2/libwee/include/asm.h \
           glob2/libwee/include/container.h \
           glob2/libwee/include/forward.h \
           glob2/libwee/include/function.h \
           glob2/libwee/include/gc.h \
           glob2/libwee/include/type.h \
           glob2/libwee/include/value.h \
           glob2/libwee/include/wee.h \
           glob2/test/natsort/NatSortTest.h

SOURCES += glob2/gnupg/sha1.c \
           glob2/natsort/strnatcmp.c \
           glob2/src/AI.cpp \
           glob2/src/AICastor.cpp \
           glob2/src/AIDescriptionScreen.cpp \
           glob2/src/AIEcho.cpp \
           glob2/src/AINames.cpp \
           glob2/src/AINicowar.cpp \
           glob2/src/AINull.cpp \
           glob2/src/AINumbi.cpp \
           glob2/src/AIToubib.cpp \
           glob2/src/AIWarrush.cpp \
           glob2/src/BasePlayer.cpp \
           glob2/src/BaseTeam.cpp \
           glob2/src/BitArray.cpp \
           glob2/src/Brush.cpp \
           glob2/src/Building.cpp \
           glob2/src/BuildingsTypes.cpp \
           glob2/src/BuildingType.cpp \
           glob2/src/BuildingUtils.cpp \
           glob2/src/Bullet.cpp \
           glob2/src/Campaign.cpp \
           glob2/src/CampaignEditor.cpp \
           glob2/src/CampaignMainMenu.cpp \
           glob2/src/CampaignMenuScreen.cpp \
           glob2/src/CampaignSelectorScreen.cpp \
           glob2/src/ChooseMapScreen.cpp \
           glob2/src/CPUStatisticsManager.cpp \
           glob2/src/CreditScreen.cpp \
           glob2/src/CustomGameOtherOptions.cpp \
           glob2/src/CustomGameScreen.cpp \
           glob2/src/DynamicClouds.cpp \
           glob2/src/EditorMainMenu.cpp \
           glob2/src/EndGameScreen.cpp \
           glob2/src/Engine.cpp \
           glob2/src/EntityType.cpp \
           glob2/src/Fatal.cpp \
           glob2/src/FertilityCalculatorDialog.cpp \
           glob2/src/FertilityCalculatorThread.cpp \
           glob2/src/FertilityCalculatorThreadMessage.cpp \
           glob2/src/Game.cpp \
           glob2/src/GameEvent.cpp \
           glob2/src/GameGUI.cpp \
           glob2/src/GameGUIDefaultAssignManager.cpp \
           glob2/src/GameGUIDialog.cpp \
           glob2/src/GameGUIGhostBuildingManager.cpp \
           glob2/src/GameGUIKeyActions.cpp \
           glob2/src/GameGUILoadSave.cpp \
           glob2/src/GameGUIMessageManager.cpp \
           glob2/src/GameGUIToolManager.cpp \
           glob2/src/GameHeader.cpp \
           glob2/src/GameHints.cpp \
           glob2/src/GameObjectives.cpp \
           glob2/src/GameUtilities.cpp \
           glob2/src/Glob2Screen.cpp \
           glob2/src/Glob2Style.cpp \
           glob2/src/GlobalContainer.cpp \
           glob2/src/Gradient.cpp \
           glob2/src/GUIGlob2FileList.cpp \
           glob2/src/GUIMapPreview.cpp \
           glob2/src/HeightMapGenerator.cpp \
           glob2/src/IntBuildingType.cpp \
           glob2/src/IRC.cpp \
           glob2/src/IRCTextMessageHandler.cpp \
           glob2/src/IRCThread.cpp \
           glob2/src/IRCThreadMessage.cpp \
           glob2/src/KeyboardManager.cpp \
           glob2/src/LANFindScreen.cpp \
           glob2/src/LANGameInformation.cpp \
           glob2/src/LANMenuScreen.cpp \
           glob2/src/LogFileManager.cpp \
           glob2/src/MainMenuScreen.cpp \
           glob2/src/Map.cpp \
           glob2/src/MapEdit.cpp \
           glob2/src/MapEditDialog.cpp \
           glob2/src/MapEditKeyActions.cpp \
           glob2/src/MapGenerationDescriptor.cpp \
           glob2/src/MapGenerator.cpp \
           glob2/src/MapHeader.cpp \
           glob2/src/MapScript.cpp \
           glob2/src/MapScriptError.cpp \
           glob2/src/MapScriptUSL.cpp \
           glob2/src/MapThumbnail.cpp \
           glob2/src/MarkManager.cpp \
           glob2/src/Minimap.cpp \
           glob2/src/MultiplayerGame.cpp \
           glob2/src/MultiplayerGameEvent.cpp \
           glob2/src/MultiplayerGameEventListener.cpp \
           glob2/src/MultiplayerGameScreen.cpp \
           glob2/src/NetBroadcaster.cpp \
           glob2/src/NetBroadcastListener.cpp \
           glob2/src/NetConnection.cpp \
           glob2/src/NetConnectionThread.cpp \
           glob2/src/NetConnectionThreadMessage.cpp \
           glob2/src/NetEngine.cpp \
           glob2/src/NetGamePlayerManager.cpp \
           glob2/src/NetListener.cpp \
           glob2/src/NetMessage.cpp \
           glob2/src/NetReteamingInformation.cpp \
           glob2/src/NetTestSuite.cpp \
           glob2/src/NewMapScreen.cpp \
           glob2/src/Order.cpp \
           glob2/src/OverlayAreas.cpp \
           glob2/src/PerlinNoise.cpp \
           glob2/src/Player.cpp \
           glob2/src/Race.cpp \
           glob2/src/ReplayReader.cpp \
           glob2/src/ReplayWriter.cpp \
           glob2/src/Ressource.cpp \
           glob2/src/RessourcesTypes.cpp \
           glob2/src/ScriptEditorScreen.cpp \
           glob2/src/Sector.cpp \
           glob2/src/Settings.cpp \
           glob2/src/SettingsScreen.cpp \
           glob2/src/SGSL.cpp \
           glob2/src/SimplexNoise.cpp \
           glob2/src/SoundMixer.cpp \
           glob2/src/Team.cpp \
           glob2/src/TeamStat.cpp \
           glob2/src/Unit.cpp \
           glob2/src/UnitConsts.cpp \
           glob2/src/UnitEditorScreen.cpp \
           glob2/src/UnitSkin.cpp \
           glob2/src/UnitsSkins.cpp \
           glob2/src/UnitType.cpp \
           glob2/src/UnitUtils.cpp \
           glob2/src/Utilities.cpp \
           glob2/src/VoiceRecorder.cpp \
           glob2/src/WinningConditions.cpp \
           glob2/src/YOGAfterJoinGameInformation.cpp \
           glob2/src/YOGClient.cpp \
           glob2/src/YOGClientBlockedList.cpp \
           glob2/src/YOGClientChatChannel.cpp \
           glob2/src/YOGClientChatListener.cpp \
           glob2/src/YOGClientCommandManager.cpp \
           glob2/src/YOGClientCommands.cpp \
           glob2/src/YOGClientDownloadableMapList.cpp \
           glob2/src/YOGClientDownloadableMapListener.cpp \
           glob2/src/YOGClientDownloadingMapScreen.cpp \
           glob2/src/YOGClientEvent.cpp \
           glob2/src/YOGClientEventListener.cpp \
           glob2/src/YOGClientFileAssembler.cpp \
           glob2/src/YOGClientGameConnectionDialog.cpp \
           glob2/src/YOGClientGameListListener.cpp \
           glob2/src/YOGClientGameListManager.cpp \
           glob2/src/YOGClientLobbyScreen.cpp \
           glob2/src/YOGClientMapDownloader.cpp \
           glob2/src/YOGClientMapDownloadScreen.cpp \
           glob2/src/YOGClientMapUploader.cpp \
           glob2/src/YOGClientMapUploadScreen.cpp \
           glob2/src/YOGClientOptionsScreen.cpp \
           glob2/src/YOGClientPlayerListListener.cpp \
           glob2/src/YOGClientPlayerListManager.cpp \
           glob2/src/YOGClientRatedMapList.cpp \
           glob2/src/YOGClientRouterAdministrator.cpp \
           glob2/src/YOGConsts.cpp \
           glob2/src/YOGDownloadableMapInfo.cpp \
           glob2/src/YOGGameInfo.cpp \
           glob2/src/YOGGameResults.cpp \
           glob2/src/YOGLoginScreen.cpp \
           glob2/src/YOGMessage.cpp \
           glob2/src/YOGPlayerPrivateInfo.cpp \
           glob2/src/YOGPlayerSessionInfo.cpp \
           glob2/src/YOGPlayerStoredInfo.cpp \
           glob2/src/YOGRegisterScreen.cpp \
           glob2/src/YOGServer.cpp \
           glob2/src/YOGServerAdministrator.cpp \
           glob2/src/YOGServerAdministratorCommands.cpp \
           glob2/src/YOGServerAdministratorList.cpp \
           glob2/src/YOGServerBannedIPListManager.cpp \
           glob2/src/YOGServerChatChannel.cpp \
           glob2/src/YOGServerChatChannelManager.cpp \
           glob2/src/YOGServerFileDistributationManager.cpp \
           glob2/src/YOGServerFileDistributor.cpp \
           glob2/src/YOGServerGame.cpp \
           glob2/src/YOGServerGameLog.cpp \
           glob2/src/YOGServerGameRouter.cpp \
           glob2/src/YOGServerMapDatabank.cpp \
           glob2/src/YOGServerPasswordRegistry.cpp \
           glob2/src/YOGServerPlayer.cpp \
           glob2/src/YOGServerPlayerScoreCalculator.cpp \
           glob2/src/YOGServerPlayerStoredInfoManager.cpp \
           glob2/src/YOGServerRouter.cpp \
           glob2/src/YOGServerRouterAdministrator.cpp \
           glob2/src/YOGServerRouterAdministratorCommands.cpp \
           glob2/src/YOGServerRouterManager.cpp \
           glob2/src/YOGServerRouterPlayer.cpp \
           glob2/libgag/src/BinaryStream.cpp \
           glob2/libgag/src/CursorManager.cpp \
           glob2/libgag/src/FileManager.cpp \
           glob2/libgag/src/FormatableString.cpp \
           glob2/libgag/src/GraphicContext.cpp \
           glob2/libgag/src/GUIAnimation.cpp \
           glob2/libgag/src/GUIBase.cpp \
           glob2/libgag/src/GUIButton.cpp \
           glob2/libgag/src/GUICheckList.cpp \
           glob2/libgag/src/GUIFileList.cpp \
           glob2/libgag/src/GUIImage.cpp \
           glob2/libgag/src/GUIKeySelector.cpp \
           glob2/libgag/src/GUIList.cpp \
           glob2/libgag/src/GUIMessageBox.cpp \
           glob2/libgag/src/GUINumber.cpp \
           glob2/libgag/src/GUIProgressBar.cpp \
           glob2/libgag/src/GUIRatio.cpp \
           glob2/libgag/src/GUISelector.cpp \
           glob2/libgag/src/GUIStyle.cpp \
           glob2/libgag/src/GUITabScreen.cpp \
           glob2/libgag/src/GUITabScreenWindow.cpp \
           glob2/libgag/src/GUIText.cpp \
           glob2/libgag/src/GUITextArea.cpp \
           glob2/libgag/src/GUITextInput.cpp \
           glob2/libgag/src/KeyPress.cpp \
           glob2/libgag/src/Sprite.cpp \
           glob2/libgag/src/Stream.cpp \
           glob2/libgag/src/StreamBackend.cpp \
           glob2/libgag/src/StreamFilter.cpp \
           glob2/libgag/src/StringTable.cpp \
           glob2/libgag/src/SupportFunctions.cpp \
           glob2/libgag/src/TextSort.cpp \
           glob2/libgag/src/TextStream.cpp \
           glob2/libgag/src/Toolkit.cpp \
           glob2/libgag/src/TrueTypeFont.cpp \
           glob2/libgag/src/win32_dirent.cpp \
           glob2/libusl/src/code.cpp \
           glob2/libusl/src/debug.cpp \
           glob2/libusl/src/interpreter.cpp \
           glob2/libusl/src/lexer.cpp \
           glob2/libusl/src/memory.cpp \
           glob2/libusl/src/parser.cpp \
           glob2/libusl/src/position.cpp \
           glob2/libusl/src/token.cpp \
           glob2/libusl/src/tokenizer.cpp \
           glob2/libusl/src/tree.cpp \
           glob2/libusl/src/types.cpp \
           glob2/libusl/src/usl.cpp
