Glob2 is now using mercurial (hg in short) as Source Control Management system.

I. More information about mercurial are available here: http://www.selenic.com/mercurial/

II. There is an official repository available in read-only at: http://hg.globulation2.org/glob2/
and in read-write at: https://hg.globulation2.org/glob2/

III. For read-write access, please ask for it on the developer mailing list:
http://lists.nongnu.org/mailman/listinfo/glob2-devel


Please use the master branch unless you want to help a developer:
(see INSTALL for the steps to compile and install the source once you have it)

# hg clone http://hg.globulation2.org/glob2
# hg clone -r default glob2 glob2-work
# cd glob2-work
# hg update -C tip


You don't need to clone that repository again. To get the latest changes just do:

# cd glob2
# hg pull
# cd ../glob2-work
# hg pull -r default ../glob2
# hg update -C tip


When cloning you can specify a directory name for the repository, and the revision you want:

# hg clone http://hg.globulation2.org/glob2
then
# hg clone -r default glob2 glob2-work
or
# hg clone -r branched_code glob2 glob2-branched
or
# hg clone -r rewrite_branch glob2 glob2-rewrite


Alternatively you can just rename the directory, eg:

# hg clone http://hg.globulation2.org/glob2
# hg clone -r default glob2 code
# mv code glob2-work


When you want to push changes for everyone to use (provided you have write access, see II.), then run:

# hg commit -m "you commit message, what you have changed"
# hg push -r default https://hg.globulation2.org/glob2/

("https://" not "http://")
If you work in a different branch change the "-r default" to whatever branch your working on, for example:)

# hg push -r mynew_branch https://hg.globulation2.org/glob2/
