Glob2 is now using mercurial (hg in short) as Source Control Management system.

More information about mercurial are available here:
http://www.selenic.com/mercurial/

There is an official repository available in read-only at:
http://hg.globulation2.org/glob2/
and in read-write at:
https://hg.globulation2.org/glob2/
For read-write access, please ask for it on the developer mailing list:
http://lists.nongnu.org/mailman/listinfo/glob2-devel

Please use the master branch unless you want to help a developer:
# hg clone -r master http://hg.globulation2.org/glob2

You don't need to clone that repository again.
To get the latest changes just do:
# hg pull -r master http://hg.globulation2.org/glob2
inside the cloned directory.


When cloning you can specify a directory name for the repository:
# hg clone -r master http://hg.globulation2.org/glob2 <name for the directory>

Alternatively you can just rename the directory.



Building glob2 explanation:

To compile glob2 from CVS, run:
- ./bootstrap (creates ./configure)
- ./configure (configure the sources)
- ./syncdata (get the gfx and sounds)
- ./syncmaps (get the maps)
- make (compile)
- make install (install, you need to be root, you can skip this if you want glob2 from src directory)


To compile glob2 from, you need the following libraries and programs:
- automake
- autoconf
- libsdl1.2
- libsdl-net1.2
- libsdl-image1.2
- libsdl-ttf2.0
- libspeex
- libvorbis
