import Language.FlowControl.if as if

// An immutable, single linked list.
// This list cannot be created empty.
// The language being dynamically typed, check for emptynes by invoking isNil on your object.
// Stephane Magnenat <stephane at magnenat dot net> - 2008

private def List(element, next) := (
	
	// Returns a list resulting from the concatenation of element x at the beginning and this list afterwards
	def ::(x) := List(x, this)
	
	// Returns a list resulting from the concatenation of list prefix at the beginning and this list afterwards
	def :::(prefix:List) := {
		val head = prefix.element
		val tail = prefix.next
		if (!tail.isNil)
			List(head, ::: tail)
		else
			List(head, this)
	}
	
	def map(function) := {
		val mappedElement := function(element)
		val mappedNext := {
			if (!next.isNil)
				next.map(function)
			else
				Nil
		}
		List(mappedElement, mappedNext)
	}
	
	def foreach(function) := {
		function(element)
		if (!next.isNil)
			next.foreach(function)
	}
	
	def contains(x) := {
		if (x == element)
			true
		else if (!next.isNil)
			next.contains(x)
		else
			false
	}
	
	/*
	TODO
	// Returns a list consiting of the elements of this list in the reverse order
	def reverse := {
		if (next.isNil)
			List(element, Nil)
	}
	*/
)

def list(element) := List(element, Nil)

// we should be able to write:
// val a := list 4 :: 3 :: 2 :: 1