HEADERS += $$PWD/../config.h \
           $$PWD/../gnupg/sha1.h \
           $$PWD/../natsort/strnatcmp.h \
           $$PWD/AI.h \
           $$PWD/AICastor.h \
           $$PWD/AIDescriptionScreen.h \
           $$PWD/AIEcho.h \
           $$PWD/AIImplementation.h \
           $$PWD/AINames.h \
           $$PWD/AINicowar.h \
           $$PWD/AINull.h \
           $$PWD/AINumbi.h \
           $$PWD/AIToubib.h \
           $$PWD/AIWarrush.h \
           $$PWD/BasePlayer.h \
           $$PWD/BaseTeam.h \
           $$PWD/BitArray.h \
           $$PWD/Brush.h \
           $$PWD/Building.h \
           $$PWD/BuildingsTypes.h \
           $$PWD/BuildingType.h \
           $$PWD/BuildingUtils.h \
           $$PWD/Bullet.h \
           $$PWD/Campaign.h \
           $$PWD/CampaignEditor.h \
           $$PWD/CampaignMainMenu.h \
           $$PWD/CampaignMenuScreen.h \
           $$PWD/CampaignSelectorScreen.h \
           $$PWD/ChooseMapScreen.h \
           $$PWD/ConfigFiles.h \
           $$PWD/CPUStatisticsManager.h \
           $$PWD/CreditScreen.h \
           $$PWD/CustomGameOtherOptions.h \
           $$PWD/CustomGameScreen.h \
           $$PWD/DynamicClouds.h \
           $$PWD/EditorMainMenu.h \
           $$PWD/EndGameScreen.h \
           $$PWD/Engine.h \
           $$PWD/EntitiesTypes.h \
           $$PWD/EntityType.h \
           $$PWD/FertilityCalculatorDialog.h \
           $$PWD/FertilityCalculatorThread.h \
           $$PWD/FertilityCalculatorThreadMessage.h \
           $$PWD/Game.h \
           $$PWD/GameEvent.h \
           $$PWD/GameGUI.h \
           $$PWD/GameGUIDefaultAssignManager.h \
           $$PWD/GameGUIDialog.h \
           $$PWD/GameGUIGhostBuildingManager.h \
           $$PWD/GameGUIKeyActions.h \
           $$PWD/GameGUILoadSave.h \
           $$PWD/GameGUIMessageManager.h \
           $$PWD/GameGUIToolManager.h \
           $$PWD/GameHeader.h \
           $$PWD/GameHints.h \
           $$PWD/GameObjectives.h \
           $$PWD/GameUtilities.h \
           $$PWD/Glob2.h \
           $$PWD/Glob2Screen.h \
           $$PWD/Glob2Style.h \
           $$PWD/GlobalContainer.h \
           $$PWD/Gradient.h \
           $$PWD/GUIGlob2FileList.h \
           $$PWD/GUIMapPreview.h \
           $$PWD/Header.h \
           $$PWD/HeightMapGenerator.h \
           $$PWD/IntBuildingType.h \
           $$PWD/IRC.h \
           $$PWD/IRCTextMessageHandler.h \
           $$PWD/IRCThread.h \
           $$PWD/IRCThreadMessage.h \
           $$PWD/KeyboardManager.h \
           $$PWD/LANFindScreen.h \
           $$PWD/LANGameInformation.h \
           $$PWD/LANMenuScreen.h \
           $$PWD/LogFileManager.h \
           $$PWD/MainMenuScreen.h \
           $$PWD/Map.h \
           $$PWD/MapEdit.h \
           $$PWD/MapEditDialog.h \
           $$PWD/MapEditKeyActions.h \
           $$PWD/MapGenerationDescriptor.h \
           $$PWD/MapGenerator.h \
           $$PWD/MapHeader.h \
           $$PWD/MapScript.h \
           $$PWD/MapScriptError.h \
           $$PWD/MapScriptUSL.h \
           $$PWD/MapThumbnail.h \
           $$PWD/MarkManager.h \
           $$PWD/Marshaling.h \
           $$PWD/Minimap.h \
           $$PWD/MultiplayerGame.h \
           $$PWD/MultiplayerGameEvent.h \
           $$PWD/MultiplayerGameEventListener.h \
           $$PWD/MultiplayerGameScreen.h \
           $$PWD/NetBroadcaster.h \
           $$PWD/NetBroadcastListener.h \
           $$PWD/NetConnection.h \
           $$PWD/NetConnectionThread.h \
           $$PWD/NetConnectionThreadMessage.h \
           $$PWD/NetConsts.h \
           $$PWD/NetEngine.h \
           $$PWD/NetGamePlayerManager.h \
           $$PWD/NetListener.h \
           $$PWD/NetMessage.h \
           $$PWD/NetReteamingInformation.h \
           $$PWD/NetTestSuite.h \
           $$PWD/NewMapScreen.h \
           $$PWD/NonANSICStdWrapper.h \
           $$PWD/Order.h \
           $$PWD/OverlayAreas.h \
           $$PWD/PerlinNoise.h \
           $$PWD/Player.h \
           $$PWD/Race.h \
           $$PWD/ReplayReader.h \
           $$PWD/ReplayWriter.h \
           $$PWD/Ressource.h \
           $$PWD/RessourcesTypes.h \
           $$PWD/RessourceType.h \
           $$PWD/ScriptEditorScreen.h \
           $$PWD/Sector.h \
           $$PWD/Settings.h \
           $$PWD/SettingsScreen.h \
           $$PWD/SGSL.h \
           $$PWD/SimplexNoise.h \
           $$PWD/SoundMixer.h \
           $$PWD/Team.h \
           $$PWD/TeamStat.h \
           $$PWD/TerrainType.h \
           $$PWD/Unit.h \
           $$PWD/UnitConsts.h \
           $$PWD/UnitEditorScreen.h \
           $$PWD/UnitSkin.h \
           $$PWD/UnitsSkins.h \
           $$PWD/UnitType.h \
           $$PWD/UnitUtils.h \
           $$PWD/Utilities.h \
           $$PWD/Version.h \
           $$PWD/VoiceRecorder.h \
           $$PWD/WinningConditions.h \
           $$PWD/YOGAfterJoinGameInformation.h \
           $$PWD/YOGClient.h \
           $$PWD/YOGClientBlockedList.h \
           $$PWD/YOGClientChatChannel.h \
           $$PWD/YOGClientChatListener.h \
           $$PWD/YOGClientCommandManager.h \
           $$PWD/YOGClientCommands.h \
           $$PWD/YOGClientDownloadableMapList.h \
           $$PWD/YOGClientDownloadableMapListener.h \
           $$PWD/YOGClientDownloadingMapScreen.h \
           $$PWD/YOGClientEvent.h \
           $$PWD/YOGClientEventListener.h \
           $$PWD/YOGClientFileAssembler.h \
           $$PWD/YOGClientGameConnectionDialog.h \
           $$PWD/YOGClientGameListListener.h \
           $$PWD/YOGClientGameListManager.h \
           $$PWD/YOGClientLobbyScreen.h \
           $$PWD/YOGClientMapDownloader.h \
           $$PWD/YOGClientMapDownloadScreen.h \
           $$PWD/YOGClientMapUploader.h \
           $$PWD/YOGClientMapUploadScreen.h \
           $$PWD/YOGClientOptionsScreen.h \
           $$PWD/YOGClientPlayerListListener.h \
           $$PWD/YOGClientPlayerListManager.h \
           $$PWD/YOGClientRatedMapList.h \
           $$PWD/YOGClientRouterAdministrator.h \
           $$PWD/YOGConsts.h \
           $$PWD/YOGDownloadableMapInfo.h \
           $$PWD/YOGGameInfo.h \
           $$PWD/YOGGameResults.h \
           $$PWD/YOGLoginScreen.h \
           $$PWD/YOGMessage.h \
           $$PWD/YOGPlayerPrivateInfo.h \
           $$PWD/YOGPlayerSessionInfo.h \
           $$PWD/YOGPlayerStoredInfo.h \
           $$PWD/YOGRegisterScreen.h \
           $$PWD/YOGServer.h \
           $$PWD/YOGServerAdministrator.h \
           $$PWD/YOGServerAdministratorCommands.h \
           $$PWD/YOGServerAdministratorList.h \
           $$PWD/YOGServerBannedIPListManager.h \
           $$PWD/YOGServerChatChannel.h \
           $$PWD/YOGServerChatChannelManager.h \
           $$PWD/YOGServerFileDistributationManager.h \
           $$PWD/YOGServerFileDistributor.h \
           $$PWD/YOGServerGame.h \
           $$PWD/YOGServerGameLog.h \
           $$PWD/YOGServerGameRouter.h \
           $$PWD/YOGServerMapDatabank.h \
           $$PWD/YOGServerPasswordRegistry.h \
           $$PWD/YOGServerPlayer.h \
           $$PWD/YOGServerPlayerScoreCalculator.h \
           $$PWD/YOGServerPlayerStoredInfoManager.h \
           $$PWD/YOGServerRouter.h \
           $$PWD/YOGServerRouterAdministrator.h \
           $$PWD/YOGServerRouterAdministratorCommands.h \
           $$PWD/YOGServerRouterManager.h \
           $$PWD/YOGServerRouterPlayer.h \
           $$PWD/../test/PerlinNoiseTest.h \
           $$PWD/../libgag/include/BinaryStream.h \
           $$PWD/../libgag/include/CursorManager.h \
           $$PWD/../libgag/include/FileManager.h \
           $$PWD/../libgag/include/FormatableString.h \
           $$PWD/../libgag/include/GAG.h \
           $$PWD/../libgag/include/GAGSys.h \
           $$PWD/../libgag/include/GraphicContext.h \
           $$PWD/../libgag/include/GUIAnimation.h \
           $$PWD/../libgag/include/GUIBase.h \
           $$PWD/../libgag/include/GUIButton.h \
           $$PWD/../libgag/include/GUICheckList.h \
           $$PWD/../libgag/include/GUIFileList.h \
           $$PWD/../libgag/include/GUIImage.h \
           $$PWD/../libgag/include/GUIKeySelector.h \
           $$PWD/../libgag/include/GUIList.h \
           $$PWD/../libgag/include/GUIMessageBox.h \
           $$PWD/../libgag/include/GUINumber.h \
           $$PWD/../libgag/include/GUIProgressBar.h \
           $$PWD/../libgag/include/GUIRatio.h \
           $$PWD/../libgag/include/GUISelector.h \
           $$PWD/../libgag/include/GUIStyle.h \
           $$PWD/../libgag/include/GUITabScreen.h \
           $$PWD/../libgag/include/GUITabScreenWindow.h \
           $$PWD/../libgag/include/GUIText.h \
           $$PWD/../libgag/include/GUITextArea.h \
           $$PWD/../libgag/include/GUITextInput.h \
           $$PWD/../libgag/include/KeyPress.h \
           $$PWD/../libgag/include/SDLGraphicContext.h \
           $$PWD/../libgag/include/Stream.h \
           $$PWD/../libgag/include/StreamBackend.h \
           $$PWD/../libgag/include/StreamFilter.h \
           $$PWD/../libgag/include/StringTable.h \
           $$PWD/../libgag/include/SupportFunctions.h \
           $$PWD/../libgag/include/TextSort.h \
           $$PWD/../libgag/include/TextStream.h \
           $$PWD/../libgag/include/Toolkit.h \
           $$PWD/../libgag/include/TrueTypeFont.h \
           $$PWD/../libgag/include/Types.h \
           $$PWD/../libgag/include/win32_dirent.h \
           $$PWD/../libusl/src/code.h \
           $$PWD/../libusl/src/debug.h \
           $$PWD/../libusl/src/error.h \
           $$PWD/../libusl/src/interpreter.h \
           $$PWD/../libusl/src/lexer.h \
           $$PWD/../libusl/src/memory.h \
           $$PWD/../libusl/src/native.h \
           $$PWD/../libusl/src/parser.h \
           $$PWD/../libusl/src/position.h \
           $$PWD/../libusl/src/token.h \
           $$PWD/../libusl/src/tokenizer.h \
           $$PWD/../libusl/src/tree.h \
           $$PWD/../libusl/src/types.h \
           $$PWD/../libusl/src/usl.h \
           $$PWD/../libwee/include/asm.h \
           $$PWD/../libwee/include/container.h \
           $$PWD/../libwee/include/forward.h \
           $$PWD/../libwee/include/function.h \
           $$PWD/../libwee/include/gc.h \
           $$PWD/../libwee/include/type.h \
           $$PWD/../libwee/include/value.h \
           $$PWD/../libwee/include/wee.h \
           $$PWD/../test/natsort/NatSortTest.h

SOURCES += $$PWD/../gnupg/sha1.c \
           $$PWD/../natsort/strnatcmp.c \
           $$PWD/AI.cpp \
           $$PWD/AICastor.cpp \
           $$PWD/AIDescriptionScreen.cpp \
           $$PWD/AIEcho.cpp \
           $$PWD/AINames.cpp \
           $$PWD/AINicowar.cpp \
           $$PWD/AINull.cpp \
           $$PWD/AINumbi.cpp \
           $$PWD/AIToubib.cpp \
           $$PWD/AIWarrush.cpp \
           $$PWD/BasePlayer.cpp \
           $$PWD/BaseTeam.cpp \
           $$PWD/BitArray.cpp \
           $$PWD/Brush.cpp \
           $$PWD/Building.cpp \
           $$PWD/BuildingsTypes.cpp \
           $$PWD/BuildingType.cpp \
           $$PWD/BuildingUtils.cpp \
           $$PWD/Bullet.cpp \
           $$PWD/Campaign.cpp \
           $$PWD/CampaignEditor.cpp \
           $$PWD/CampaignMainMenu.cpp \
           $$PWD/CampaignMenuScreen.cpp \
           $$PWD/CampaignSelectorScreen.cpp \
           $$PWD/ChooseMapScreen.cpp \
           $$PWD/CPUStatisticsManager.cpp \
           $$PWD/CreditScreen.cpp \
           $$PWD/CustomGameOtherOptions.cpp \
           $$PWD/CustomGameScreen.cpp \
           $$PWD/DynamicClouds.cpp \
           $$PWD/EditorMainMenu.cpp \
           $$PWD/EndGameScreen.cpp \
           $$PWD/Engine.cpp \
           $$PWD/EntityType.cpp \
           $$PWD/Fatal.cpp \
           $$PWD/FertilityCalculatorDialog.cpp \
           $$PWD/FertilityCalculatorThread.cpp \
           $$PWD/FertilityCalculatorThreadMessage.cpp \
           $$PWD/Game.cpp \
           $$PWD/GameEvent.cpp \
           $$PWD/GameGUI.cpp \
           $$PWD/GameGUIDefaultAssignManager.cpp \
           $$PWD/GameGUIDialog.cpp \
           $$PWD/GameGUIGhostBuildingManager.cpp \
           $$PWD/GameGUIKeyActions.cpp \
           $$PWD/GameGUILoadSave.cpp \
           $$PWD/GameGUIMessageManager.cpp \
           $$PWD/GameGUIToolManager.cpp \
           $$PWD/GameHeader.cpp \
           $$PWD/GameHints.cpp \
           $$PWD/GameObjectives.cpp \
           $$PWD/GameUtilities.cpp \
           $$PWD/Glob2Screen.cpp \
           $$PWD/Glob2Style.cpp \
           $$PWD/GlobalContainer.cpp \
           $$PWD/Gradient.cpp \
           $$PWD/GUIGlob2FileList.cpp \
           $$PWD/GUIMapPreview.cpp \
           $$PWD/HeightMapGenerator.cpp \
           $$PWD/IntBuildingType.cpp \
           $$PWD/IRC.cpp \
           $$PWD/IRCTextMessageHandler.cpp \
           $$PWD/IRCThread.cpp \
           $$PWD/IRCThreadMessage.cpp \
           $$PWD/KeyboardManager.cpp \
           $$PWD/LANFindScreen.cpp \
           $$PWD/LANGameInformation.cpp \
           $$PWD/LANMenuScreen.cpp \
           $$PWD/LogFileManager.cpp \
           $$PWD/MainMenuScreen.cpp \
           $$PWD/Map.cpp \
           $$PWD/MapEdit.cpp \
           $$PWD/MapEditDialog.cpp \
           $$PWD/MapEditKeyActions.cpp \
           $$PWD/MapGenerationDescriptor.cpp \
           $$PWD/MapGenerator.cpp \
           $$PWD/MapHeader.cpp \
           $$PWD/MapScript.cpp \
           $$PWD/MapScriptError.cpp \
           $$PWD/MapScriptUSL.cpp \
           $$PWD/MapThumbnail.cpp \
           $$PWD/MarkManager.cpp \
           $$PWD/Minimap.cpp \
           $$PWD/MultiplayerGame.cpp \
           $$PWD/MultiplayerGameEvent.cpp \
           $$PWD/MultiplayerGameEventListener.cpp \
           $$PWD/MultiplayerGameScreen.cpp \
           $$PWD/NetBroadcaster.cpp \
           $$PWD/NetBroadcastListener.cpp \
           $$PWD/NetConnection.cpp \
           $$PWD/NetConnectionThread.cpp \
           $$PWD/NetConnectionThreadMessage.cpp \
           $$PWD/NetEngine.cpp \
           $$PWD/NetGamePlayerManager.cpp \
           $$PWD/NetListener.cpp \
           $$PWD/NetMessage.cpp \
           $$PWD/NetReteamingInformation.cpp \
           $$PWD/NetTestSuite.cpp \
           $$PWD/NewMapScreen.cpp \
           $$PWD/Order.cpp \
           $$PWD/OverlayAreas.cpp \
           $$PWD/PerlinNoise.cpp \
           $$PWD/Player.cpp \
           $$PWD/Race.cpp \
           $$PWD/ReplayReader.cpp \
           $$PWD/ReplayWriter.cpp \
           $$PWD/Ressource.cpp \
           $$PWD/RessourcesTypes.cpp \
           $$PWD/ScriptEditorScreen.cpp \
           $$PWD/Sector.cpp \
           $$PWD/Settings.cpp \
           $$PWD/SettingsScreen.cpp \
           $$PWD/SGSL.cpp \
           $$PWD/SimplexNoise.cpp \
           $$PWD/SoundMixer.cpp \
           $$PWD/Team.cpp \
           $$PWD/TeamStat.cpp \
           $$PWD/Unit.cpp \
           $$PWD/UnitConsts.cpp \
           $$PWD/UnitEditorScreen.cpp \
           $$PWD/UnitSkin.cpp \
           $$PWD/UnitsSkins.cpp \
           $$PWD/UnitType.cpp \
           $$PWD/UnitUtils.cpp \
           $$PWD/Utilities.cpp \
           $$PWD/VoiceRecorder.cpp \
           $$PWD/WinningConditions.cpp \
           $$PWD/YOGAfterJoinGameInformation.cpp \
           $$PWD/YOGClient.cpp \
           $$PWD/YOGClientBlockedList.cpp \
           $$PWD/YOGClientChatChannel.cpp \
           $$PWD/YOGClientChatListener.cpp \
           $$PWD/YOGClientCommandManager.cpp \
           $$PWD/YOGClientCommands.cpp \
           $$PWD/YOGClientDownloadableMapList.cpp \
           $$PWD/YOGClientDownloadableMapListener.cpp \
           $$PWD/YOGClientDownloadingMapScreen.cpp \
           $$PWD/YOGClientEvent.cpp \
           $$PWD/YOGClientEventListener.cpp \
           $$PWD/YOGClientFileAssembler.cpp \
           $$PWD/YOGClientGameConnectionDialog.cpp \
           $$PWD/YOGClientGameListListener.cpp \
           $$PWD/YOGClientGameListManager.cpp \
           $$PWD/YOGClientLobbyScreen.cpp \
           $$PWD/YOGClientMapDownloader.cpp \
           $$PWD/YOGClientMapDownloadScreen.cpp \
           $$PWD/YOGClientMapUploader.cpp \
           $$PWD/YOGClientMapUploadScreen.cpp \
           $$PWD/YOGClientOptionsScreen.cpp \
           $$PWD/YOGClientPlayerListListener.cpp \
           $$PWD/YOGClientPlayerListManager.cpp \
           $$PWD/YOGClientRatedMapList.cpp \
           $$PWD/YOGClientRouterAdministrator.cpp \
           $$PWD/YOGConsts.cpp \
           $$PWD/YOGDownloadableMapInfo.cpp \
           $$PWD/YOGGameInfo.cpp \
           $$PWD/YOGGameResults.cpp \
           $$PWD/YOGLoginScreen.cpp \
           $$PWD/YOGMessage.cpp \
           $$PWD/YOGPlayerPrivateInfo.cpp \
           $$PWD/YOGPlayerSessionInfo.cpp \
           $$PWD/YOGPlayerStoredInfo.cpp \
           $$PWD/YOGRegisterScreen.cpp \
           $$PWD/YOGServer.cpp \
           $$PWD/YOGServerAdministrator.cpp \
           $$PWD/YOGServerAdministratorCommands.cpp \
           $$PWD/YOGServerAdministratorList.cpp \
           $$PWD/YOGServerBannedIPListManager.cpp \
           $$PWD/YOGServerChatChannel.cpp \
           $$PWD/YOGServerChatChannelManager.cpp \
           $$PWD/YOGServerFileDistributationManager.cpp \
           $$PWD/YOGServerFileDistributor.cpp \
           $$PWD/YOGServerGame.cpp \
           $$PWD/YOGServerGameLog.cpp \
           $$PWD/YOGServerGameRouter.cpp \
           $$PWD/YOGServerMapDatabank.cpp \
           $$PWD/YOGServerPasswordRegistry.cpp \
           $$PWD/YOGServerPlayer.cpp \
           $$PWD/YOGServerPlayerScoreCalculator.cpp \
           $$PWD/YOGServerPlayerStoredInfoManager.cpp \
           $$PWD/YOGServerRouter.cpp \
           $$PWD/YOGServerRouterAdministrator.cpp \
           $$PWD/YOGServerRouterAdministratorCommands.cpp \
           $$PWD/YOGServerRouterManager.cpp \
           $$PWD/YOGServerRouterPlayer.cpp \
           $$PWD/../libgag/src/BinaryStream.cpp \
           $$PWD/../libgag/src/CursorManager.cpp \
           $$PWD/../libgag/src/FileManager.cpp \
           $$PWD/../libgag/src/FormatableString.cpp \
           $$PWD/../libgag/src/GraphicContext.cpp \
           $$PWD/../libgag/src/GUIAnimation.cpp \
           $$PWD/../libgag/src/GUIBase.cpp \
           $$PWD/../libgag/src/GUIButton.cpp \
           $$PWD/../libgag/src/GUICheckList.cpp \
           $$PWD/../libgag/src/GUIFileList.cpp \
           $$PWD/../libgag/src/GUIImage.cpp \
           $$PWD/../libgag/src/GUIKeySelector.cpp \
           $$PWD/../libgag/src/GUIList.cpp \
           $$PWD/../libgag/src/GUIMessageBox.cpp \
           $$PWD/../libgag/src/GUINumber.cpp \
           $$PWD/../libgag/src/GUIProgressBar.cpp \
           $$PWD/../libgag/src/GUIRatio.cpp \
           $$PWD/../libgag/src/GUISelector.cpp \
           $$PWD/../libgag/src/GUIStyle.cpp \
           $$PWD/../libgag/src/GUITabScreen.cpp \
           $$PWD/../libgag/src/GUITabScreenWindow.cpp \
           $$PWD/../libgag/src/GUIText.cpp \
           $$PWD/../libgag/src/GUITextArea.cpp \
           $$PWD/../libgag/src/GUITextInput.cpp \
           $$PWD/../libgag/src/KeyPress.cpp \
           $$PWD/../libgag/src/Sprite.cpp \
           $$PWD/../libgag/src/Stream.cpp \
           $$PWD/../libgag/src/StreamBackend.cpp \
           $$PWD/../libgag/src/StreamFilter.cpp \
           $$PWD/../libgag/src/StringTable.cpp \
           $$PWD/../libgag/src/SupportFunctions.cpp \
           $$PWD/../libgag/src/TextSort.cpp \
           $$PWD/../libgag/src/TextStream.cpp \
           $$PWD/../libgag/src/Toolkit.cpp \
           $$PWD/../libgag/src/TrueTypeFont.cpp \
           $$PWD/../libgag/src/win32_dirent.cpp \
           $$PWD/../libusl/src/code.cpp \
           $$PWD/../libusl/src/debug.cpp \
           $$PWD/../libusl/src/interpreter.cpp \
           $$PWD/../libusl/src/lexer.cpp \
           $$PWD/../libusl/src/memory.cpp \
           $$PWD/../libusl/src/parser.cpp \
           $$PWD/../libusl/src/position.cpp \
           $$PWD/../libusl/src/token.cpp \
           $$PWD/../libusl/src/tokenizer.cpp \
           $$PWD/../libusl/src/tree.cpp \
           $$PWD/../libusl/src/types.cpp \
           $$PWD/../libusl/src/usl.cpp
