bin_PROGRAMS = glob2

glob2_SOURCES= AI.cpp \
AI.h\
Building.cpp\
Building.h\
BuildingType.cpp\
BuildingType.h\
CVS\
Engine.cpp\
Engine.h\
EntityType.cpp\
EntityType.h\
Fatal.cpp\
Fatal.h\
GAG.h\
GUIBase.cpp\
GUIBase.h\
GUIButton.cpp\
GUIButton.h\
GUIList.cpp\
GUIList.h\
GUITextInput.cpp\
GUITextInput.h\
Game.cpp\
Game.h\
GameGUI.cpp\
GameGUI.h\
GameGUIDialog.cpp\
GameGUIDialog.h\
Glob2.cpp\
Glob2.h\
GlobalContainer.cpp\
GlobalContainer.h\
GraphicContext.cpp\
GraphicContext.h\
Header.h\
Makefile.am\
Map.cpp\
Map.h\
MapEdit.cpp\
MapEdit.h\
NetConsts.h\
NetGame.cpp\
NetGame.h\
Order.cpp\
Order.h\
Player.cpp\
Player.h\
PreparationGui.cpp\
PreparationGui.h\
Race.cpp\
Race.h\
Session.cpp\
Session.h\
Sprite.cpp\
Sprite.h\
StringTable.cpp\
StringTable.h\
Team.cpp\
Team.h\
Unit.cpp\
Unit.h\
UnitType.cpp\
UnitType.h\
Utilities.cpp\
Utilities.h

glob2_LDADD= @LIBS@ @SDL_LIBS@ -lSDL_net -lSDL_image

INCLUDES = @SDL_CFLAGS@
