bin_PROGRAMS = glob2

glob2_SOURCES= AI.cpp \
AI.h\
Building.cpp\
Building.h\
BuildingType.cpp\
BuildingType.h\
CVS\
Engine.cpp\
Engine.h\
EntityType.cpp\
EntityType.h\
Fatal.cpp\
Fatal.h\
GAG.h\
GUIBase.cpp\
GUIBase.h\
GUIButton.cpp\
GUIButton.h\
GUIList.cpp\
GUIList.h\
GUIText.h \
GUIText.cpp \
GUITextInput.cpp\
GUITextInput.h\
GUITextArea.cpp \
GUITextArea.h \
GUIMapPreview.h \
GUIMapPreview.cpp \
Game.cpp\
Game.h\
GameGUI.cpp\
GameGUI.h\
GameGUIDialog.cpp\
GameGUIDialog.h\
GameGUILoadSave.cpp\
GameGUILoadSave.h\
Glob2.cpp\
Glob2.h\
GlobalContainer.cpp\
GlobalContainer.h\
GraphicContext.cpp\
GraphicContext.h\
Header.h\
Makefile.am\
Map.cpp\
Map.h\
MapEdit.cpp\
MapEdit.h\
NetConsts.h\
NetGame.cpp\
NetGame.h\
Order.cpp\
Order.h\
Player.cpp\
Player.h\
PreparationGui.cpp\
PreparationGui.h\
Race.cpp\
Race.h\
Session.cpp\
Session.h\
SDLSprite.cpp\
SDLSprite.h\
SDLFont.h\
SDLFont.cpp\
SDLGraphicContext.h\
SDLGraphicContext.cpp\
StringTable.cpp\
StringTable.h\
Team.cpp\
Team.h\
Unit.cpp\
Unit.h\
UnitType.cpp\
UnitType.h\
Utilities.cpp\
Utilities.h \
FileManager.h \
FileManager.cpp \
YOGScreen.h \
YOGScreen.cpp \
SettingsScreen.h \
SettingsScreen.cpp \
MultiplayersHostScreen.h \
MultiplayersHostScreen.cpp \
MultiplayersHost.h \
MultiplayersHost.cpp \
MultiplayersJoinScreen.h \
MultiplayersJoinScreen.cpp \
MultiplayersJoin.h \
MultiplayersJoin.cpp \
NonANSICStdWrapper.h \
NewMapScreen.h \
NewMapScreen.cpp

glob2_LDADD= -lSDL_net -lSDL_image @SDL_LIBS@ 
INCLUDES = @SDL_CFLAGS@
